{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/api/push/send-latest/route.ts.bak", "app/api/push/send-all/route.ts.bak", "app/api/push/send/route.ts.bak", "app/test-notifs/page.tsx.bak", "components/NotificationsSettings.tsx.bak", "components/PushBootstrap.tsx.bak"  ],
  "exclude": [
    "node_modules"
  ]
}
